moduledir = $(DESTDIR)@USB4RT_MODULE_DIR@
modext = @USB4RT_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtai_rt_usbping.a

libkernel_rtai_rt_usbping_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@

libkernel_rtai_rt_usbping_a_SOURCES = \
	rt_usb_ping.c

OBJS = rt_usbping$(modext)

rt_usbping.o: libkernel_rtai_rtusb_ping.a
	$(LD) --whole-archive $< -r -o $@

rt_usbping.ko: @USB4RT_KBUILD_ENV@
rt_usbping.ko: $(libkernel_rtai_rt_usbping_a_SOURCES) FORCE
	@USB4RT_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtai_rt_usbping_a_SOURCES)
	@USB4RT_KBUILD_CLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE