
includedir = $prefix)/include/host

include_HEADERS = \
	rt_uhci.h \
	rt_uhci_hub.h

moduledir = $(DESTDIR)$(USB4RT_MODULE_DIR)
modext = @USB4RT_MODULE_EXT@

EXTRA_LIBRARIES = \
	libkernel_rtai_rt_uhci_hcd.a

libkernel_rtai_rt_uhci_hcd_a_CPPFLAGS = \
	$(USB4RT_KMOD_CFLAGS) \
	-I$(top_srcdir)

libkernel_rtai_rt_uhci_hcd_a_SOURCES = \
	rt_uhci.c \
	rt_uhci_hub.c

OBJS = rt_uhci_hcd$(modext)

rt_uhci_hcd.o: libkernel_rtai_rt_uhci_hcd.a
	$(LD) --whole-archive $< -r -o $@

rt_uhci_hcd.ko: @USB4RT_KBUILD_ENV@
rt_uhci_hcd.ko: $(libkernel_rtai_rt_uhci_hcd_a_SOURCES) FORCE
	@USB4RT_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	if test "$^" \!= ""; then $(INSTALL_DATA) $^ $(moduledir); fi

clean-local: $(libkernel_rtai_rt_uhci_hcd_a_SOURCES)
	@USB4RT_KBUILD_CLEAN@

distclean-local:
	$(USB4RT_KBUILD_DISTCLEAN)

EXTRA_DIST = \
	Makefile.kbuild

DISTCLEANFILES = \
	Makefile

.PHONY: FORCE
