moduledir = $(DESTDIR)@USB4RT_MODULE_DIR@
modext = @USB4RT_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtai_rt_uhci_hcd.a

nobase_include_HEADERS = rt_uhci.h rt_uhci_hub.h

libkernel_rtai_rt_uhci_hcd_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@

libkernel_rtai_rt_uhci_hcd_a_SOURCES = \
	rt_uhci.c rt_uhci_hub.c

OBJS = rt_uhci_hcd$(modext)

rt_uhci_hcd.o: libkernel_rtai_rt_uhci_hcd.a
	$(LD) --whole-archive $< -r -o $@

rt_uhci_hcd.ko: @USB4RT_KBUILD_ENV@
rt_uhci_hcd.ko: $(libkernel_rtai_rt_uhci_hcd_a_SOURCES) FORCE
	@USB4RT_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtai_rt_uhci_hcd_a_SOURCES)
	@USB4RT_KBUILD_CLEAN@

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE