
moduledir = $(DESTDIR)$(USB4RT_MODULE_DIR)
modext = @USB4RT_MODULE_EXT@

EXTRA_LIBRARIES =
OBJS = 

if CONFIG_USB4RT_APP_PING
EXTRA_LIBRARIES += libkernel_rt_usbping.a
OBJS += rt_usbping$(modext)
endif

libkernel_rt_usbping_a_CPPFLAGS = \
	$(USB4RT_KMOD_CFLAGS) \
	-I$(top_srcdir)

libkernel_rt_usbping_a_SOURCES = \
	rt_usb_ping.c

rt_usbping.o: libkernel_rtusb_ping.a
	$(LD) --whole-archive $< -r -o $@

rt_usbping.ko: @USB4RT_KBUILD_ENV@
rt_usbping.ko: $(libkernel_rt_usbping_a_SOURCES) FORCE
	@USB4RT_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	if test "$^" \!= ""; then $(INSTALL_DATA) $^ $(moduledir); fi

clean-local: $(libkernel_rt_usbping_a_SOURCES)
	@USB4RT_KBUILD_CLEAN@

distclean-local:
	$(USB4RT_KBUILD_DISTCLEAN)

EXTRA_DIST = \
	Makefile.kbuild

DISTCLEANFILES = \
	Makefile

.PHONY: FORCE
