
moduledir = $(DESTDIR)$(USB4RT_MODULE_DIR)
modext = @USB4RT_MODULE_EXT@

EXTRA_LIBRARIES = \
	libkernel_rtai_rtusbcore.a

libkernel_rtai_rtusbcore_a_CPPFLAGS = \
	$(USB4RT_KMOD_CFLAGS) \
	-I$(top_srcdir)

libkernel_rtai_rtusbcore_a_SOURCES = \
	rt_usb_core.h \
	rt_usb_core.c \
	rt_usb_hub.h \
	rt_usb_hub.c \
	rt_usb_debug.h \
	rt_usb_debug.c

OBJS = rt_usbcore$(modext)

rt_usbcore.o: libkernel_rtai_rtusbcore.a
	$(LD) --whole-archive $< -r -o $@

rt_usbcore.ko: @USB4RT_KBUILD_ENV@
rt_usbcore.ko: $(libkernel_rtai_rtusbcore_a_SOURCES) FORCE
	@USB4RT_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	if test "$^" \!= ""; then $(INSTALL_DATA) $^ $(moduledir); fi

clean-local: $(libkernel_rtai_rtusbcore_a_SOURCES)
	@USB4RT_KBUILD_CLEAN@

distclean-local:
	$(USB4RT_KBUILD_DISTCLEAN)

EXTRA_DIST = \
	Makefile.kbuild

DISTCLEANFILES = \
	Makefile

.PHONY: FORCE
